<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spider Digital Innovation | Your Partner in Excellence</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />    
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="css/colors/color-main.css" /> -->

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body data-spy="scroll" data-offset="60" data-target=".nav__holder" id="home">

   <!-- Navigation -->
  <header class="nav nav--dark nav--always-fixed">

    <div class="nav__holder nav--sticky">
      <div class="container-fluid container-semi-fluid">
        <div class="flex-parent">

          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--light" src="img/logo_light.png" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
            <ul class="nav__menu local-scroll" id="onepage-nav">

              <li class="active">
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#about-us">About</a>
              </li>
              <li>
                <a href="#portfolio">Works</a>
              </li>                         
              <li>
                <a href="#blog">Blog</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>


            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->         
      
        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <main class="main oh">

    <!-- Revolution Slider -->
    <section class="bg-dark"> 
      <div class="rev_slider_wrapper">
        <div class="rev_slider" id="slider5" data-version="5.4.1">
          <ul>
            <!-- SLIDE 1 -->
            <li data-fstransition="fade"
              data-transition="zoomout"
              data-easein="default" 
              data-easeout="default"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="8000"
              data-slicey_shadow="0px 0px 0px 0px transparent"
              data-title="Spider is committed to your success"
              >
              <!-- MAIN IMAGE -->
              <img src="img/revolution/creative_2/1.jpg"
                alt=""
                data-kenburns="on"
                data-bgposition="center center"
                data-duration="5000"
                data-ease="Power2.easeInOut"
                data-scalestart="100"
                data-scaleend="150"
                data-blurstart="20"
                data-blurend="0"
                data-bgrepeat="no-repeat"
                data-bgfit="cover"
                data-bgparallax="7"
                class="rev-slidebg"
                >

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" 
                  id="slide-67-layer-9" 
                  data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
                  data-width="['250','250','150','150']"
                  data-height="['150','150','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-10" 
                  data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
                  data-width="['150','150','100','100']"
                  data-height="['200','150','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-29" 
                  data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
                  data-width="['250','250','150','150']"
                  data-height="['150','150','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-12" 
                  data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
                  data-width="['250','250','100','100']"
                  data-height="150"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-34" 
                  data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
                  data-width="['300','300','150','150']"
                  data-height="['200','200','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-11" 
                  data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
                  data-width="150"
                  data-height="['250','150','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-27" 
                  data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
                  data-width="['250','250','150','150']"
                  data-height="['300','300','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-28" 
                  data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
                  data-width="['300','300','150','150']"
                  data-height="['250','250','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-30" 
                  data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
                  data-width="['300','300','150','200']"
                  data-height="['250','250','150','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-31" 
                  data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
                  data-width="['300','300','150','150']"
                  data-height="['250','250','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-32" 
                  data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
                  data-width="['300','300','150','150']"
                  data-height="['200','200','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-33" 
                  data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
                  data-width="['450','400','250','250']"
                  data-height="['100','100','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-35" 
                  data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
                  data-width="['350','400','250','250']"
                  data-height="['100','100','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 14 -->
                <div class="tp-caption tp-shape tp-shapewrapper " 
                  id="slide-67-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-basealign="slide" 
                  data-responsive_offset="off" 
                  data-responsive="off"
                  data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 15 -->
                <div class="tp-caption hero-text nocaps tp-resizeme" 
                  id="slide-67-layer-2" 
                  data-x="['center','center','center','center']"
                  data-hoffset="['1','1','0','0']" 
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-70','-70','-70','-70']" 
                  data-fontsize="['90','90','70','50']"
                  data-lineheight="['90','90','70','50']"
                  data-width="['none','none','none','400']"
                  data-height="none"
                  data-whitespace="['nowrap','nowrap','nowrap','normal']"
                  data-type="text" 
                  data-responsive_offset="on"
                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  data-textAlign="[center]"
                  style="z-index: 19;">Making your<br/>Ideas possible.</div>

                <!-- LAYER NR. 16 -->
                <div class="tp-caption medium-text nocaps alt-font tp-resizeme" 
                  id="slide-67-layer-3" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
                  data-fontsize="['25','25','25','20']"
                  data-lineheight="['35','35','35','30']"
                  data-width="['480','480','480','360']"
                  data-height="none"
                  data-whitespace="normal"                 
                  data-type="text" 
                  data-responsive_offset="on"

                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  data-textAlign="[center]"
                  style="z-index: 20;">We are committed to continuous improvement, for which we constantly innovate.
                </div>

                <!-- BUTTON -->
                <div class="tp-caption tp-resizeme"
                  data-x="center"
                  data-y="center"
                  data-voffset="[190, 190, 160, 120]"
                  data-hoffset="0"
                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  style="z-index: 20; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='btn btn-lg btn-color'>Start Now</a>
                </div>
      
            </li> <!-- end slide 1 -->


            <!-- SLIDE 2 -->
            <li data-transition="zoomout"
              data-easein="default" 
              data-easeout="default"
              data-slotamount="1"
              data-masterspeed="1200"
              data-delay="8000"
              data-slicey_shadow="0px 0px 0px 0px transparent"
              data-title="We design transformation"
              >
              <!-- MAIN IMAGE -->
              <img src="img/revolution/creative_2/2.jpg"
                alt=""
                data-kenburns="on"
                data-bgposition="center center"
                data-duration="5000"
                data-ease="Power2.easeInOut"
                data-scalestart="100"
                data-scaleend="150"
                data-blurstart="20"
                data-blurend="0"
                data-bgrepeat="no-repeat"
                data-bgfit="cover"
                data-bgparallax="7"
                class="rev-slidebg"
                >

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey tp-resizeme" 
                  id="slide-67-layer-9" 
                  data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']" 
                  data-width="['250','250','150','150']"
                  data-height="['150','150','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);">
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-10" 
                  data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']" 
                  data-width="['150','150','100','100']"
                  data-height="['200','150','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-29" 
                  data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']" 
                  data-width="['250','250','150','150']"
                  data-height="['150','150','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-12" 
                  data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']" 
                  data-width="['250','250','100','100']"
                  data-height="150"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-34" 
                  data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']" 
                  data-width="['300','300','150','150']"
                  data-height="['200','200','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-11" 
                  data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']" 
                  data-width="150"
                  data-height="['250','150','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-27" 
                  data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']" 
                  data-width="['250','250','150','150']"
                  data-height="['300','300','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-28" 
                  data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']" 
                  data-width="['300','300','150','150']"
                  data-height="['250','250','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-30" 
                  data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']" 
                  data-width="['300','300','150','200']"
                  data-height="['250','250','150','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-31" 
                  data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']" 
                  data-width="['300','300','150','150']"
                  data-height="['250','250','100','100']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-32" 
                  data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']" 
                  data-width="['300','300','150','150']"
                  data-height="['200','200','150','150']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="300" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-33" 
                  data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']" 
                  data-width="['450','400','250','250']"
                  data-height="['100','100','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 13 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme" 
                  id="slide-67-layer-35" 
                  data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']" 
                  data-width="['350','400','250','250']"
                  data-height="['100','100','50','50']"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-slicey_offset="250" 
                  data-slicey_blurstart="0" 
                  data-slicey_blurend="20" 
                  data-responsive_offset="on" 

                  data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 14 -->
                <div class="tp-caption tp-shape tp-shapewrapper " 
                  id="slide-67-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="nowrap"
             
                  data-type="shape" 
                  data-basealign="slide" 
                  data-responsive_offset="off" 
                  data-responsive="off"
                  data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
                  data-textAlign="['inherit','inherit','inherit','inherit']"
                  data-paddingtop="[0,0,0,0]"
                  data-paddingright="[0,0,0,0]"
                  data-paddingbottom="[0,0,0,0]"
                  data-paddingleft="[0,0,0,0]"

                  style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

                <!-- LAYER NR. 15 -->
                <div class="tp-caption hero-text nocaps tp-resizeme" 
                  data-x="['center','center','center','center']"
                  data-hoffset="['1','1','0','0']" 
                  data-y="['middle','middle','middle','middle']"
                  data-voffset="['-70','-70','-70','-70']" 
                  data-fontsize="['90','90','70','50']"
                  data-lineheight="['90','90','70','50']"
                  data-width="['none','none','none','360']"
                  data-height="none"
                  data-whitespace="['nowrap','nowrap','nowrap','normal']"
                  data-type="text" 
                  data-responsive_offset="on"
                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  data-textAlign="[center]"
                  style="z-index: 19;">The sky<br/>is the limit.</div>

                <!-- LAYER NR. 16 -->
                <div class="tp-caption medium-text nocaps alt-font tp-resizeme" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']" 
                  data-fontsize="['25','25','25','20']"
                  data-lineheight="['35','35','35','30']"
                  data-width="['480','480','480','360']"
                  data-height="none"
                  data-whitespace="normal"                 
                  data-type="text" 
                  data-responsive_offset="on"

                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  data-textAlign="[center]"
                  style="z-index: 20;">Spider is Helping You to Unleash Your Goal.
                </div>

                <!-- BUTTON -->
                <div class="tp-caption tp-resizeme"
                  data-x="center"
                  data-y="center"
                  data-voffset="[190, 190, 160, 120]"
                  data-hoffset="0"
                  data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                  style="z-index: 20; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='btn btn-lg btn-color'>Start Now</a>
                </div>
            
            </li> <!-- end slide 2 -->

          </ul>

          <div class="local-scroll">
            <a href="#intro" class="scroll-down">
              <i class="fa fa-angle-down"></i>
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- Intro -->
    <section class="section-wrap intro pb-0 bg-light" id="intro">
      <div class="container intro__body wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center">
            <span class="subheading">What We Do</span>
            <h2 class="intro__title nocaps">
            We Provide Awesome Digital Solutions
            With a Great Attention to Details
            </h2>
            <p class="intro__text">
             Spider helps you drive businesses through their Digital Transformation journey while helping them to enrich there existing innovation by an open, collaborative, and fast innovation track that ensures a fast realization of ideas into digital. We strive to innovate in ways that enable us to make better products and solutions for our customer.
            </p>
			
          </div>
        </div>
      </div>
    </section> <!-- end intro -->

    <!-- Partners -->
    <section>
   
                                
                                 <iframe src="gradient/index.html" width="100%" height="650" scrolling="no" frameBorder="0" seamless></iframe>
                                
                              
   
    </section> <!-- end partners -->

    <!-- Feature 2 -->
    <section class="section-wrap no-padding" id="services" style="background-image:url(img/sections/services_bg.jpg)">
      <div class="container-fluid no-padding">
        <div class="row">

          <div class="col-md-3 feature-2__wrap">
            <a href="#" class="feature-2">
              <div class="feature-2__holder">
                <i class="feature-2__icon icon icon-tools"></i>
                <h3 class="feature-2__title">Innovation</h3>
                <p class="feature-2__text">Spider helps you drive businesses through their Digital Transformation journey while helping them to enrich there existing innovation by an open, collaborative, and fast innovation track that ensures a fast realization of ideas into digital. </p>
              </div>
            </a>
          </div> <!-- end feature -->

          <div class="col-md-3 feature-2__wrap">
            <a href="#" class="feature-2">
              <div class="feature-2__holder">
                <i class="feature-2__icon icon icon-strategy"></i>
                <h3 class="feature-2__title">Security</h3>
                <p class="feature-2__text">Our Security Team has a primary function to ensure uninterrupted network services with full protection of networks, web applications, databases, servers and other services.</p>
              </div>
            </a>
          </div> <!-- end feature -->

          <div class="col-md-3 feature-2__wrap">
            <a href="#" class="feature-2">
              <div class="feature-2__holder">
                <i class="feature-2__icon icon icon-linegraph"></i>
                <h3 class="feature-2__title">Commerce</h3>
                <p class="feature-2__text">We help our partners to organize and lead product & service innovation initiatives in the digital space. We use design principles and innovation models to help our partners create and capture value in the digital economy.

</p>
              </div>
            </a>
          </div> <!-- end feature -->

          <div class="col-md-3 feature-2__wrap">
            <a href="#" class="feature-2">
              <div class="feature-2__holder">
                <i class="feature-2__icon icon icon-lifesaver"></i>
                <h3 class="feature-2__title">P2P Lending</h3>
                <p class="feature-2__text">SMEs and individuals struggle in managing working capital and loans from banks as it takes time and energy. Our solutions provide a platform for using peer network to access quick finances at competitive rates. Surely a win-win strategy for all.</p>
              </div>
            </a>
          </div> <!-- end feature -->

        </div>
      </div>
    </section> <!-- end feature 2 -->

    <!-- Our Team -->
    <section class="section-wrap pb-0" id="about-us">
      <div class="container">

        <div class="heading-row text-center">
          <span class="subheading">What we do</span>
          <h2 class="heading">We help our customers GROW through digital transformation.</h2>
        </div>

        <div class="row">

          <div class="col-sm-4 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="team">
              <img src="img/team/1.jpg" alt="" class="team__img">
              <div class="team__details">
                <h5 class="team__title nocaps">Approach</h5>
                <span class="team__position">Spider helps you drive businesses through their Digital Transformation journey while helping them to enrich there existing innovation by an open...</span>
                <div class="socials socials--rounded mt-20">
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="envelope"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- end col -->

          <div class="col-sm-4 mb-sm-30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
            <div class="team">
              <img src="img/team/2.jpg" alt="" class="team__img">
              <div class="team__details">
                <h5 class="team__title nocaps">Vision</h5>
                <span class="team__position">We help our customers GROW through digital transformation.</span>
                <div class="socials socials--rounded mt-20">
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="envelope"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- end col -->

          <div class="col-sm-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
            <div class="team">
              <img src="img/team/3.jpg" alt="" class="team__img">
              <div class="team__details">
                <h5 class="team__title nocaps">Mission</h5>
                <span class="team__position">Spider is committed to your success by helping you redefine how you do your business. We bring solutions that shall help your business transform.</span>
                <div class="socials socials--rounded mt-20">
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="envelope"><i class="fa fa-envelope"></i></a>
                </div>
              </div>
            </div>
          </div> <!-- end col -->

        </div>
      </div>
    </section> <!-- end our team -->

    <!-- About us / Progress Bars -->
    <section class="section-wrap">
      <div class="container">
        <div class="row">

          <div class="col-sm-6">
            <div class="about-us">
              <span class="subheading">Our customers grow with us</span>
              <h4 class="about-us__title nocaps">We help our customers GROW through digital transformation.</h4>
              <p class="about-us__text">At Spider, our focus on innovation extends to everything we do, from improving our processes to developing transformative solutions in our R&D centers. We strive not only to make better products, but also innovate in the ways we make them. All our activities are focused on co-creating value with our customers, who are at the core of our innovation thinking.</p>
            </div>
          </div> <!-- end col -->

          <div class="col-sm-6">
            <div class="progress mt-50">

              <h6 class="progress__title">Delivery Completion <span class="progress__percent">100%</span></h6>
              <div class="progress__base">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress__bar" role="progressbar">
                  <span class="sr-only">100% Complete</span>
                </div>
              </div>

              <h6 class="progress__title">Support Ensured <span class="progress__percent">95%</span></h6>
              <div class="progress__base">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" class="progress__bar" role="progressbar">
                  <span class="sr-only">95% Complete</span>
                </div>
              </div>

              <h6 class="progress__title">Deadline Ensured <span class="progress__percent">90%</span></h6>
              <div class="progress__base">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" class="progress__bar" role="progressbar">
                  <span class="sr-only">90% Complete</span>
                </div>
              </div>

              <h6 class="progress__title">Security Compliance <span class="progress__percent">100%</span></h6>
              <div class="progress__base" id="animated-skills">
                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" class="progress__bar" role="progressbar">
                  <span class="sr-only">100% Complete</span>
                </div>
              </div>

            </div>
          </div> <!-- end col -->   

        </div>
      </div>
    </section> <!-- end progress bars -->

    <!-- Feature 3 -->
    <section class="section-wrap bg-dark pt-140">
      <iframe src="spiderx.html" width="100%" height="600" scrolling="no" frameBorder="0" seamless></iframe>
    </section> <!-- end feature 3 -->

    <!-- Featured Works -->
    <section class="section-wrap pb-0" id="portfolio">
      <div class="container-fluid">

        <div class="heading-row text-center">
          <span class="subheading">Our Projects</span>
          <p class="heading">We help our partners to organize and lead product & service innovation</br>br initiatives in the digital space. We use design principles and innovation models to help our partners create and capture value in the digital economy. </p>
        </div>

        <div class="row">
          <div id="owl-featured-works" class="owl-carousel owl-theme owl-featured-works owl-featured-works--grab">
            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/1.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="http://vimeo.com/19270640" class="lightbox-video"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Digital Wallets</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Customized Solutions</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/2.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="https://www.youtube.com/watch?v=Scxs7L0vhZ4?autoplay=1" class="lightbox-video"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Agent Banking Solutions</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Banking at your fingertips</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/3.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/3_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Payment Gateway</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Solutions</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/4.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/4_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">E-Commerce</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Custom Solutions</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/5.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/5_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Awesome Sweaters</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Mockups</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/6.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/6_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Magazine Cover Design</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Print</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/7.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/7_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Cartoon Cover</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Branding</a></span>
                </div>
              </div>
            </div> <!-- end project -->

            <div class="project project--hover-1">
              <img src="img/portfolio/onepage/8.jpg" alt="" class="project__img">
              <div class="project__overlay">
                <div class="project__icons">
                  <a href="img/portfolio/onepage/8_big.jpg" class="lightbox-img"><i class="fa fa-search"></i></a>
                  <a href="portfolio-single.html"><i class="fa fa-link"></i></a>
                </div>
                <div class="project__description">
                  <h3 class="project__title"><a href="portfolio-single.html">Paper Bag PSD</a></h3>
                  <span class="project__category"><a href="portfolio-single.html">Mockups</a></span>
                </div>
              </div>
            </div> <!-- end project -->


          </div> <!-- end slider -->
        </div>
      </div>
    </section> <!-- end featured works -->

    <!-- Call to Action -->
    <section class="section-wrap call-to-action">
      <div class="container text-center">     
        <h2 class="call-to-action__title nocaps">Do you have any query? Just let us know!</h2>
        <div class="mt-40">
          <a href="#" class="btn btn-lg btn-color btn-icon">
            <span>Request a proposal</span>
            <i class="fa fa-angle-right"></i>             
          </a>
        </div>
      </div>
    </section> <!-- end call to action -->

    <!-- Testimonials -->
    <section class="section-wrap white-text" style="background-image: url(img/sections/testimonials_bg.jpg)">

      <div class="heading-row mb-40 text-center">
        <h2 class="heading">Happy Clients</h2>
      </div>

      <div id="owl-testimonials" class="owl-carousel owl-theme text-center">

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with Spider.</p>
              <span class="testimonial__author">John C. Marshall</span>
            </div>
          </div>
        </div>

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with Spider.</p>
              <span class="testimonial__author">Mick Thompson</span>
            </div>
          </div>
        </div>

        <div class="testimonial container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <p class="testimonial__text">I’am amazed, I should say thank you so much for your awesome template. Design is so good and neat, every detail has been taken care these team are realy amazing and talented! I will work only with Spider.</p>
              <span class="testimonial__author">Lindsey Simpson</span>
            </div>
          </div>
        </div>

      </div>
    </section> <!-- end testimonials -->
   

    <!-- From Blog 1 -->
    <section class="section-wrap from-blog-1 bg-light pb-0" id="blog">
      <div class="container-fluid no-padding">

        <div class="heading-row text-center">
          <span class="subheading">From Newsroom</span>
          <h2 class="heading">News and Events</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-md-3 col-sm-6">
            <article class="entry from-blog-1__entry">
              <a href="blog-single.html" class="from-blog-1__entry__link hover-scale">
                <div class="entry__img-holder from-blog-1__entry__img-holder">
                  <img src="img/blog/1.jpg" alt="" class="entry__img from-blog-1__entry__img">
                </div>
                <div class="entry__wrap from-blog-1__entry__wrap">
                  <div class="from-blog-1__entry__inner">
                    <h4 class="entry__title from-blog-1__entry__title">Start Up of The Year 2016!</h4>
                    <ul class="entry__meta from-blog-1__entry__meta">
                      <li>May 15, 2017</li>  
                      
                    </ul>
                  </div>
                </div>
              </a>
            </article>
          </div> <!-- end post -->

          <div class="col-md-3 col-sm-6">
            <article class="entry from-blog-1__entry">
              <a href="blog-single.html" class="from-blog-1__entry__link hover-scale">
                <div class="entry__img-holder from-blog-1__entry__img-holder">
                  <img src="img/blog/2.jpg" alt="" class="entry__img from-blog-1__entry__img">
                </div>
                <div class="entry__wrap from-blog-1__entry__wrap">
                  <div class="from-blog-1__entry__inner">
                    <h4 class="entry__title from-blog-1__entry__title">Fintech mag features our founder and CIO, Kazi Monirul Kabir</h4>
                    <ul class="entry__meta from-blog-1__entry__meta">
                      <li>July 09, 2017</li>  

                    </ul>
                  </div>
                </div>
              </a>
            </article>
          </div> <!-- end post -->

          <div class="col-md-3 col-sm-6">
            <article class="entry from-blog-1__entry">
              <a href="blog-single.html" class="from-blog-1__entry__link hover-scale">
                <div class="entry__img-holder from-blog-1__entry__img-holder">
                  <img src="img/blog/3.jpg" alt="" class="entry__img from-blog-1__entry__img">
                </div>
                <div class="entry__wrap from-blog-1__entry__wrap">
                  <div class="from-blog-1__entry__inner">
                    <h4 class="entry__title from-blog-1__entry__title">Fintech partnerships are transforming businesses<</h4>
                    <ul class="entry__meta from-blog-1__entry__meta">
                      <li>May 17, 2017</li>  

                    </ul>
                  </div>
                </div>
              </a>
            </article>
          </div> <!-- end post -->

          <div class="col-md-3 col-sm-6">
            <article class="entry from-blog-1__entry">
              <a href="blog-single.html" class="from-blog-1__entry__link hover-scale">
                <div class="entry__img-holder from-blog-1__entry__img-holder">
                  <img src="img/blog/4.jpg" alt="" class="entry__img from-blog-1__entry__img">
                </div>
                <div class="entry__wrap from-blog-1__entry__wrap">
                  <div class="from-blog-1__entry__inner">
                    <h4 class="entry__title from-blog-1__entry__title">Beyond Robots: Reimagining Artificial Intelligence</h4>
                    <ul class="entry__meta from-blog-1__entry__meta">
                      <li>May 02, 2017</li>  

                    </ul>
                  </div>
                </div>
              </a>
            </article>
          </div> <!-- end post -->
          
        </div>
      </div>
    </section> <!-- end from blog 1 -->

    <!-- Benefits -->
    <section class="section-wrap bg-light pb-90">
      <div class="container">

        <div class="heading-row text-center">
          <span class="subheading">Our Benefits</span>
          <h2 class="heading">Why Choose Us</h2>
        </div>

        <div class="row items-grid">

          <div class="col-lg-4 col-sm-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-strategy"></i>
              <h3 class="feature__title">Innovation</h3>
              <p class="feature__text">We are a collective of passionate people with one thing in common–a desire to INNOVATE to develop groundbreaking products.</p>
            </div>
          </div> <!-- end feature -->

          <div class="col-lg-4 col-md-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-layers"></i>
              <h3 class="feature__title">Leadership</h3>
              <p class="feature__text">Our leadership team is deeply committed to create value for our customers and society and to continuously improve.</p>
            </div>
          </div> <!-- end feature -->

          <div class="col-lg-4 col-md-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.3s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-speedometer"></i>
              <h3 class="feature__title">Right on time R&amp;D</h3>
              <p class="feature__text">Our focus on innovation extends to everything we do, from improving our processes to developing transformative solutions.</p>
            </div>
          </div> <!-- end feature -->

          <div class="col-lg-4 col-md-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-strategy"></i>
              <h3 class="feature__title">Value to Customers</h3>
              <p class="feature__text">We strive not only to make better products, but also innovate. All our activities are focused on co-creating value with our customers.</p>
            </div>
          </div> <!-- end feature -->

          <div class="col-lg-4 col-md-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-lifesaver"></i>
              <h3 class="feature__title">5 Stars Support</h3>
              <p class="feature__text">Support is always ensured. <br>Spider is committed to your success by helping you redefine how you do your business.</p>
            </div>
          </div> <!-- end feature -->

          <div class="col-lg-4 col-md-4 col-sm-6 wow bounceInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="feature-1 box-shadow">
              <i class="feature__icon icon icon-lifesaver"></i>
              <h3 class="feature__title">People as asset</h3>
              <p class="feature__text">We have an expert team of world-class leaders located across Asia. We are committed to support your organization.</p>
            </div>
          </div> <!-- end feature -->
          
        </div>
      </div>
    </section> <!-- end benefits -->

    <!-- Contact -->
    <section class="section-wrap white-text" id="contact" style="background-image: url(img/sections/contact_bg.jpg)">
      <div class="container">

        <div class="heading-row text-center">
          <span class="subheading">Contact</span>
          <h2 class="heading">Get in Touch</h2>
        </div>

        <div class="row">

          <div class="col-md-8 col-md-offset-2">
            <form id="contact-form" action="#" class="text-center">

              <div class="row">
                <div class="col-md-6 contact-name">
                  <input name="name" id="name" type="text" placeholder="Name*">
                </div>
                <div class="col-md-6 contact-email">
                  <input name="mail" id="mail" type="email" placeholder="E-mail*">
                </div>
              </div>

              <textarea name="comment" id="comment" placeholder="Message"></textarea>
              <input type="submit" class="btn btn-lg btn-color btn-button" value="Send Message" id="submit-message">
              <div id="msg" class="message"></div>
            </form>
          </div> <!-- end col -->

        </div>
      </div>
    </section> <!-- end contact -->

    <!-- Google Map -->
    <div class="gmap-btn">Open Map</div>  
    <div align="center" class="gmap gmap-hidden" >
	
	<div align="center" id="map" style="width: 100%; height: 0px; border: 0px solid #AAA;"></div>
	   <iframe src="maps.html" width="100%" height="400" scrolling="no" frameBorder="0" seamless></iframe>
	</div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__widgets">
          <div class="row">

            <div class="col-md-4">
              <div class="widget widget__get-in-touch">
                <h5 class="widget__title nocaps">Get in Touch</h5>

                <p class="widget__get-in-touch__paragraph">Email: <a href="mailto:info@spiderdxb.com">info@spiderdxb.com</a></p>
				<p class="widget__get-in-touch__paragraph">Middle East Contact: +971-43827700</p>
				<p class="widget__get-in-touch__paragraph">South Asia Contact:  +8801711340150</p>
				<p class="widget__get-in-touch__paragraph">Fareast Asia Contact:  +852-301-84975</p>
				<p class="widget__get-in-touch__paragraph">Europe:  +44-203-287-1663</p>


              </div>
            </div> <!-- end stay in touch -->

            <div class="col-md-4">
              <div class="widget widget__footer-logo text-center local-scroll">
                <a href="#home" class="widget__footer-logo__link">
                  <img src="img/logo_dark.png" alt="">
                </a>
                <p class="mb-0">Spider is committed to your success by helping you redefine how you do your business. We bring solutions that shall help your business transform.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="widget footer-address-widget text-right">
                <h5 class="widget__title nocaps">Information hub</h5>
                <p class="footer-address">About us<br>Newsroom<br>What we do<br>Feedback<br>Contacts</p>
              </div>
            </div> <!-- end address -->

          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">

            <div class="col-sm-6 col-xs-12 text-sm-center">
              <span class="copyright">
                &copy; 2016-2018 Spider Digital Innovation. All right reserved. | Privacy Policy | Site Map | About us 
              </span>
            </div>
              
            <div class="col-sm-4 col-sm-offset-2 col-xs-12 text-right text-sm-center">
              <div class="socials socials--nobase footer__socials clearfix">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>                  
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-vimeo"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div> <!-- end bottom footer -->
    </footer> <!-- end footer -->
    
    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </main> <!-- end main-wrapper -->
  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
  <script type="text/javascript" src="js/gmap3.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- SLICEY ADD-ON FILES -->
  <script type='text/javascript' src='revolution-addons/slicey/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>
  <script type="text/javascript" src="js/rev-slider.js"></script>
  <script type='text/javascript'>
    $('#slider5').revSliderSlicey();
  </script>  

  <script type="text/javascript" src="js/scripts.js"></script>


  <!-- Google Map -->
  <script type="text/javascript">
    $(document).ready( function(){

      function initMap() {

        var gmapDiv = $("#google-map");
        var gmapMarker = gmapDiv.attr("data-address");

        gmapDiv.gmap3({
          zoom: 16,
          address: gmapMarker,
          oomControl: true,
          navigationControl: true,
          scrollwheel: false,
          styles: [
            {
            "featureType":"all",
            "elementType":"all",
              "stylers":[
                { "saturation":"0" }
              ]
          }]
        })
        .marker({
          address: gmapMarker,
          icon: "img/map_pin.png"
        })
        .infowindow({
          content: "V Tytana St, Manila, Philippines"
        })
        .then(function (infowindow) {
          var map = this.get(0);
          var marker = this.get(1);
          marker.addListener('click', function() {
            infowindow.open(map, marker);
          });
        });
      }


      // Map Button
      $(".gmap-btn").on("click", function() {

        $(".gmap").slideToggle();

        if ($(this).text() == "Close Map")
         $(this).text("Open Map")
        else
         $(this).text("Close Map");
      });

      $(".gmap-btn").one("click", function() {
        setTimeout(function(){
          initMap();
        }, 500);
      });

    });
  </script>

  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>
</html>