/*-------------------------------------------------------*/
/* Call To Action
/*-------------------------------------------------------*/

.call-to-action {
  &__title {
    font-size: 30px;

    @include bp-md-down {
      font-size: 24px;
    }
  }

  &__title--lg {
    font-size: 46px;
    margin-bottom: 20px;
  }

  &__dot {
    color: $main-color;
  }
}


/* Call to Action 1
-------------------------------------------------------*/

.call-to-action-1 {
  padding: 70px 0;
  display: block;
  width: 100%;
  height: 100%;
  @include transition($all);

  &__title {
    display: inline;
    font-size: 24px;
    margin-bottom: 0;
  }

  &__icon {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    margin-left: 8px;
  }

  &:hover {
    background-color: $main-color;
  }
}