/*-------------------------------------------------------*/
/* Feature
/*-------------------------------------------------------*/

.feature {
  margin-bottom: 40px;
  text-align: center;

  &__icon {
    font-size: 32px;
    line-height: 1;
    color: $main-color;
    z-index: 2;
  }

  &__icon--circle {
    width: 90px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    border-radius: 50%;
    background-color: $bg-light;
  }

  &__title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 14px;
  }

  &__text {
    margin-bottom: 0;
  }

  &__text--sm {
    font-size: 15px;
  }

}


/*-------------------------------------------------------*/
/* Feature 1
/*-------------------------------------------------------*/

.feature-1 {
  padding: 60px;
  margin-bottom: 30px;  
  text-align: center;
  background-color: #fff; 

  &--sm-padding {
    padding: 40px;
  }
}


/*-------------------------------------------------------*/
/* Feature 2
/*-------------------------------------------------------*/

.feature-2 {
  position: relative;
  display: block;
  width: 100%;
  padding: 400px 0;
  text-align: center;
  @include transition ($all);

  @include bp-md-down {
    padding: 200px 0;
  }

  &__wrap {
    @include transition ($all);

    &:nth-child(2n+1) {
      background-color: rgba(0,0,0,.34);
    }

    &:nth-child(2n) {
      background-color: rgba(0,0,0,.24);
    }

    &:hover {
      background-color: rgba(0,0,0,.7);
    }
  } 

  &__holder {
    position: absolute;
    top: 50%;
    width: 100%;
    @include transition ($all);
    @include transform(translateY(-25%));
  }

  &__icon {
    display: block;
    font-size: 60px;
    color: #fff;
    margin-bottom: 27px;
  }

  &__title {
    font-size: 16px;
    color: #fff;
    margin-bottom: 21px;
  }

  &__text {
    opacity: 0;
    visibility: hidden;
    color: #fff;
    display: block;
    padding: 0 30px;
    width: 100%;    
    @include transition ($all);
  }

  &:hover .feature-2__text {
    opacity: 1;
    visibility: visible;
  }

  &:hover .feature-2__holder {
    top: 40%;
  }


  @include bp-xs-down {
    &__text {
      opacity: 1;
      visibility: visible;
    }

    &__holder {
      top: 40%;
      @include transform (translateY(-25%));
    }
  }

  .mobile &__text {
    opacity: 1;
    visibility: visible;
  }

  .mobile &__holder {
    top: 40%;
    @include transform (translateY(-25%));
  }

}



/*-------------------------------------------------------*/
/* Feature 3 (iPad left)
/*-------------------------------------------------------*/

.feature-3 {
  margin-bottom: 50px;

  &__icon-holder {
    position: absolute;
    font-size: 26px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-color: $main-color;
    color: #fff;
    border-radius: 50%;
  }

  &__body {
    padding-left: 100px;
  }

  &__title {
    font-size: 15px;
    color: #fff;
  }

  &__text {
    color: lighten($text-color, 20%);
  }
}

.feature-img img {
  display: inline-block;
}


/* Hi Icons */

.hi-icon {
  box-shadow: 0 0 0 4px $main-color;
  @include transition(color .3s);

  i {
    position: relative;
    z-index: 2;
  }

  &:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    top: -2px;
    left: -2px;
    padding: 2px;
    z-index: 1;
    background: $main-color;
    @include transition(transform 0.3s, opacity 0.3s);
  }

  &:hover {
    color: #fff;
  }

  &:hover:after {
    @include transform(scale(1.5));
    opacity: 0;
  }
}


/*-------------------------------------------------------*/
/* Feature 4 (iPad center)
/*-------------------------------------------------------*/

.feature-4 {
  padding: 0 30px;
  margin-top: 50px;
  margin-bottom: 50px;

  @media (min-width: 1199px) {

    &:first-child {
      margin-top: 20%;
    }
  }

  @include bp-md-down {
    text-align: center;
  }

  &__title {
    font-size: 18px;
  }

  &-img  {
    background-image: url(../img/promo/ipad_img.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    position: static;

    @include bp-md-down {
      padding: 0 30px;
      background-image: none;
    }
  }
}



/*-------------------------------------------------------*/
/* Feature 5 (Split Section)
/*-------------------------------------------------------*/
.feature-5 {
  margin-top: 55px;

  @include bp-md-up {
    padding-right: 45px;
  }

  &__title {
    font-size: 18px;
  }
}



/*-------------------------------------------------------*/
/* Feature Tabs
/*-------------------------------------------------------*/

.feature-tabs {

  &__link {
    padding: 0 !important;
    border: none !important;
    background-color: transparent !important;
    font-size: 13px;
    color: $heading-color;
    font-family: $heading-font;
  }

  &__tabs__item {
    margin-right: 0;
    margin-top: 40px;
  }

  &__icon {
    color: $text-color;
    display: block;
    font-size: 50px;
    margin-bottom: 20px;
  }

  .tabs__item.active .feature-tabs__link,
  .tabs__item.active .feature-tabs__icon,
  .feature-tabs__link:hover,
  .feature-tabs__link:hover i,
  .feature-tabs__link:focus,
  .feature-tabs__link:focus i {
    color: $main-color;
  }
}

.tabs__content__text > p:first-child {
  margin-bottom: 20px;
}