/*-------------------------------------------------------*/
/* From Blog
/*-------------------------------------------------------*/

.from-blog {
  &__entry__title {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0;

    a:hover {
      color: $main-color;
    }
  }
}



/*-------------------------------------------------------*/
/* From Blog 1
/*-------------------------------------------------------*/

.from-blog-1 {
  &__entry {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__entry__link {
    display: block;
  }

  &__entry__wrap {
    position: absolute;
    top: 0;
    padding: 0 10%;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 1;
  }

  &__entry__inner {
    position: relative;
    top: 50%;
    @include transform(translateY(-50%));
    z-index: 2;
  }

  &__entry__img-holder {
    overflow: hidden;
  }

  &__entry__img-holder:before {
    content: "";
    background-color: rgba(0,0,0,.7);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  &__entry__title {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
    text-transform: none;
    letter-spacing: 0;
    color: #fff;
  }

  &__entry__meta {
    li {
      color: #fff;
    }

    li:before {
      opacity: 0.5;
    }
  }
}