/*-------------------------------------------------------*/
/* Home
/*-------------------------------------------------------*/

.hero {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  &__outer {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  &__title {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;

    @include bp-md-down {
      font-size: 30px;
    }
  }

  &__title--1 {
    font-size: 150px;
    font-family: $alt-font;
    line-height: 1.1;

    @include bp-md-down {
      font-size: 100px;
    }

    @include bp-xs-down {
      font-size: 46px;
    }
  }

  &__subtitle {
    font-family: $body-font;
    text-transform: none;
    font-weight: normal;
    color: #fff;
    line-height: 1.6;
    letter-spacing: normal;
    font-size: 17px;
    max-width: 700px;
    margin: 24px auto 0;
  }

  &__subtitle--1 {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: $heading-font;
    font-size: 16px;
  }
}


/* Hero Video
-------------------------------------------------------*/

.hero {

  &__video-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      background-color: rgba(20,20,20,0.6);
      height: 100%;
      width: 100%;
    }
  }

  &__video-placeholder {
    background: url(../video/video.jpg) center center no-repeat;
    background-size: cover;
    z-index: -101;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__buttons a {
    margin: 5px;
  }
}