/*-------------------------------------------------------*/
/* Intro
/*-------------------------------------------------------*/

.intro {
  padding-top: 100px;
  
  &__body {
    background-color: #fff;
    padding: 120px 15px;
  }

  &__title {
    font-size: 34px;
    margin-bottom: 37px;
    line-height: 1.5;

    @include bp-sm-down {
      font-size: 28px;
    }
  }

  &__text {
    font-size: 17px;
    line-height: 32px;
  }
}


/* About us
-------------------------------------------------------*/

.about-us {
  &__title {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 34px;
  }

  &__text {
    line-height: 1.75;
  }
}


/* Google Map
-------------------------------------------------------*/

.gmap-btn {
  background-color: $bg-light;
  width: 100%;
  height: 70px;
  z-index: 2;
  position: relative;
  text-align: center;
  line-height: 70px;
  font-size: 13px;
  font-family: $heading-font;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: $heading-color;
  cursor: pointer;
   @include transition($all);
}

.gmap-btn:after {
  content: "\f107";
  font-family: "FontAwesome";
  margin-left: 8px;
}

.gmap-btn.opened:after {
  content: "\f106";
  font-family: "FontAwesome";
}

.gmap-btn:hover,
.gmap-btn.opened {
  color: #fff;
  background-color: #252525;
}

.gmap {
  width: 100%;
  height: 450px;
}

.gmap.gmap-hidden {
  display: none;
}


/* Play Button
-------------------------------------------------------*/

.play-btn {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: rgba(0,0,0,.3);
  border-radius: 50%;
  position: relative;
  @include transition(transform 1s linear);

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin: -11px 0 0 -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 0 13px 21px;
    border-color: transparent transparent transparent #bababa;
  }

  &:hover {
    @include transform(scale(1.2,1.2));
  }
}


/* Mission / Vision / Results
-------------------------------------------------------*/

.card {
  background-color: #fff;
  padding: 30px;  
}


/*-------------------------------------------------------*/
/* Page 404
/*-------------------------------------------------------*/

.page-404 h1 {
  font-size: 150px;
  line-height: 1.2;

  @media (max-width: 480px) {
    font-size: 80px;
  }
}


/*-------------------------------------------------------*/
/* Promo Slider
/*-------------------------------------------------------*/

.promo-slider {
  
  &__info {
    margin-top: 50px;
  }

  &__title {
    text-transform: none;
    letter-spacing: normal;
    font-size: 28px;
    line-height: 1.4;
    max-width: 320px;
    margin-bottom: 17px;
  }
}


/*-------------------------------------------------------*/
/* Split Section Promo
/*-------------------------------------------------------*/

.split-section {

  &__flex-parent {
    @include display-flex;

    @include bp-lg-down {
      display: block;
    }
  }

  &--reverse {
    @include order(2);
  }

  &__inner {
    padding: 60px 17%;
  }

  &__img-holder {
    background-position: center;
    background-size: cover;
    @include flex(1 0 0);
    flex-basis: 40%;
    position: relative;
  }

  &__img {
    visibility: hidden;
    opacity: 0;
  }

  &__box {
    @include flex(2 0 0);
    flex-basis: 60%;
    position: relative;
    align-items: center;
  }

  &__title {
    font-size: 28px;
    line-height: 1.3;
    max-width: 320px;
  }

  &__text {
    margin-top: 20px;
    max-width: 420px;
  }
  

  @include bp-md-down {
    .flex-parent {
      display: block;
    }

    &__inner {
      padding: 80px 20px;
    }
  }
}



/*-------------------------------------------------------*/
/* Process Tabs
/*-------------------------------------------------------*/

.process-tabs {

  &__item {
    display: block;
    font-size: 17px;
    text-transform: none;
    letter-spacing: normal;
    color: $text-color;
    margin-bottom: 6px;
    box-shadow: 0px 1px 2px 0px rgba( 72, 78, 85, .1 );
  }

  &__link {
    background-color: #fff;
    border: none !important;
    padding: 16px 24px;
  }

  &__item.active .process-tabs__link {
    color: $heading-color;
  }

  &__item.active:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    border-radius: 3px 0 0 3px;
    display: block;
    background-color: $main-color;
  }

  &__content {
    padding: 0;
    border: none;
  }

  &__content__title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  &__content__text {
    margin-bottom: 24px;
  }
}



/*-------------------------------------------------------*/
/* Contact
/*-------------------------------------------------------*/
.contact {

  &__item {
    display: block;
    line-height: 30px;

    &:hover:not(address) {
      color: $main-color;
    }
  }

  &__socials.socials a {
    color: #fff;
    font-size: 17px;
    width: 16px;
    margin-left: 17px;
  }
}