/*-------------------------------------------------------*/
/* Typography
/*-------------------------------------------------------*/

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-family: $heading-font;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: $heading-color;
  letter-spacing: 0.08em;
  font-weight: 700;
  line-height: 1.5;
}

h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 21px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 15px; }

@include bp-sm-down {
  h1 { font-size: 26px; }
  h2 { font-size: 22px; }
  h3 { font-size: 19px; }
}

@media (max-width: 640px) {

  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 19px; }
  h4 { font-size: 18px; }

}

h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a {
  color: inherit;
}

p {
  font-size: 16px;
  color: $text-color;
  font-weight: normal;
  line-height: 25px;
  margin: 0 0 10px;
}

address {
  font-style: normal;
}

.lead {
  font-size: 18px;
  line-height: 30px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

@include bp-lg-down { .text-lg-center {text-align: center}; }
@include bp-md-down { .text-md-center {text-align: center}; }
@include bp-sm-down { .text-sm-center {text-align: center}; }
@include bp-xs-down { .text-xs-center {text-align: center}; }

.heading-row {
  margin-bottom: 60px;
}

.bottom-line:after {
  content: "";
  display: block;
  margin-top: 10px;
  width: 100%;
  border-bottom: 2px solid $border-color;
}

.subheading {
  font-family: "Montserrat", Serif;
  font-size: 12px;
  color: $main-color;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  margin-bottom: 24px;
  display: inline-block;
}


.section-headings p {
  margin-bottom: 30px;
}

blockquote {
  background: $bg-light;
  padding: 40px;
  margin: 0;
  border: none;
}

blockquote > p {
  font-size: 18px;
  font-family: $heading-font;
  line-height: 30px;
  margin-bottom: 5px !important; 
  position: relative;
  color: $heading-color;
}

blockquote p:before,
blockquote p:after {
  content: '"';
  font-size: 20px;
}

blockquote p:before {
  position: absolute;
  left: -10px;
}

blockquote > span {
  color: #a7a7a7;
  font-size: 14px;
}

blockquote > p > a {
  color: $heading-color;
}

blockquote > p > a:hover {
  color: $main-color;
}


.blockquote-1 {
  padding: 40px;
  background-color: #fff;
  border-left: 3px solid $main-color;
}

.dropcap {
  font-family: $heading-font;
  float: left;
  color: $heading-color;
  font-size: 53px;
  line-height: 50px;
  padding-top: 4px;
  padding-right: 10px;

}

.dropcap-1 {
  font-family: $heading-font;
  float: left;
  color: #fff;
  text-align: center;
  background-color: $main-color;
  width: 38px;
  height: 38px;
  font-size: 24px;
  line-height: 40px;
  margin: 10px 10px 0 0;
  border-radius: 4px;
}

.highlight {
  padding: 3px 5px;
  color: #fff;
  background-color: $main-color;
}

.bullets li,
.arrows li,
.checks li,
.numbers li {
  margin-bottom: 20px;
}

.bullets li:last-child,
.arrows li:last-child,
.checks li:last-child,
.numbers li:last-child {
  margin-bottom: 0;
}

.bullets li:before {
  content: "• ";
  font-size: 14px;
  color: $main-color;
  padding-right: 0.5em; 
}

.arrows i {
  margin-right: 5px;
}

.arrows i,
.checks i {
  color: $main-color;
}

.checks i {
  font-size: 12px;
  margin-right: 7px;
}

ol.numbers {
  padding-left: 20px;
}

.section-columns p {
  margin-bottom: 40px;
}